labels=abstract,address,affiliation,author,date,email,phone,title,web,keyword,other
corpus=cora_data/tagged_headers
headers=cora_data/cora_header_labels
testHeaders=cora_data/cora_header_labels_test
trainingHeaders=cora_data/cora_header_labels_training
crfModel=model/crf_model